
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Written Addition &#8212; Principles of Programming and Computational Foundations</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Principles of Programming and Computational Foundations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    About this Repository
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lecture and Tutorial Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../etoc_principlesofprogramming.html">
   Principles of Programming - Extended Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../etoc_compfound.html">
   Computational Foundations - Extended Table of Contents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Knowledge
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../basics/mswindows/dos.html">
   The Disk Operating System (DOS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../basics/mswindows/windows.html">
   Microsoft Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../basics/unix/unix.html">
   Unix, Linux, and POSIX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../imperative_programming.html">
   Imperative Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cppintro.html">
   The C and C++ Language
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python (only Principles of Programming)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python_basics.html">
   Python basics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Libraries and Stories
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../libraries_happly.html">
   Reading and Writing PLY files (point cloud example)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../libraries_happly_boostgeometry.html">
   happly and boost geometry - Load Point Clouds in C++11
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorial Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../unit01_tasks.html">
   Tutorial No. 1 - Check your knowledge
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks_01_niki.html">
   Task Sheet 1: Niki the robot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks_02_cpp.html">
   Task Sheet 1: Basic C and C++
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/tum-bgd/programming-scripts/main?urlpath=tree/book/live/2022-11-08_ExampleFromLecture.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/tum-bgd/programming-scripts"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/tum-bgd/programming-scripts/issues/new?title=Issue%20on%20page%20%2Flive/2022-11-08_ExampleFromLecture.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/tum-bgd/programming-scripts/edit/main/book/live/2022-11-08_ExampleFromLecture.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/live/2022-11-08_ExampleFromLecture.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Written Addition
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-operator">
   The * Operator
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complexity-of-an-algorithm">
   Complexity of an Algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursion">
   Recursion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#take-away-message">
   Take-Away Message:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strings-with-vs">
   Strings with ” vs. ‘
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionaries">
   Dictionaries
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Written Addition</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Written Addition
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-operator">
   The * Operator
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complexity-of-an-algorithm">
   Complexity of an Algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursion">
   Recursion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#take-away-message">
   Take-Away Message:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strings-with-vs">
   Strings with ” vs. ‘
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionaries">
   Dictionaries
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="written-addition">
<h1>Written Addition<a class="headerlink" href="#written-addition" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we ignore the table for the moment</span>

<span class="c1"># N-digit numbers are given as a list</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X=&quot;</span><span class="p">,</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Y=&quot;</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>X= [3, 2, 3]
Y= [9, 5, 8]
3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;adds two numbers, a and be have to have equal number of digits&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="s2">&quot;This implementation expects equal-length digits&quot;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">carry</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># Track whether we need to add a one to the next digit</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="n">table_result</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># this is just from right to left</span>
        <span class="k">if</span> <span class="n">carry</span><span class="p">:</span>
            <span class="n">table_result</span> <span class="o">=</span> <span class="n">table_result</span> <span class="o">+</span><span class="mi">1</span> <span class="c1"># increment if previous was too large</span>
            <span class="n">carry</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">table_result</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span> <span class="c1"># set up carry and correct digit to one digit</span>
            <span class="n">table_result</span> <span class="o">=</span> <span class="n">table_result</span> <span class="o">-</span> <span class="mi">10</span>
            <span class="n">carry</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[</span><span class="n">table_result</span><span class="p">,</span> <span class="o">*</span><span class="n">ret</span><span class="p">]</span> <span class="c1"># collect results</span>
    <span class="k">if</span> <span class="n">carry</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">ret</span><span class="p">]</span> <span class="c1"># final carry</span>
    <span class="k">return</span> <span class="n">ret</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">))</span>
<span class="mi">323</span><span class="o">+</span><span class="mi">958</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 8, 1]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1281
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-operator">
<h1>The * Operator<a class="headerlink" href="#the-operator" title="Permalink to this headline">#</a></h1>
<p>Given any iterable construction python (like a list, anything you can run a for loop over), you
can replace the iterable container with its values by using the * operator as above where we
create the return value.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="complexity-of-an-algorithm">
<h1>Complexity of an Algorithm<a class="headerlink" href="#complexity-of-an-algorithm" title="Permalink to this headline">#</a></h1>
<p>Ideas from the class</p>
<ul class="simple">
<li><p>how often you access data</p></li>
<li><p>how often you have a certain instruction</p></li>
<li><p>the runtime in the sense of the number of loops / nesting of loops</p></li>
<li><p>the growth depending on the problem size</p></li>
</ul>
<p>Complexity (independent of the actual machine) is the rate of growth of instructions based on the size of the input.</p>
<p>Variants for size of the ouput exist as well</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="recursion">
<h1>Recursion<a class="headerlink" href="#recursion" title="Permalink to this headline">#</a></h1>
<div class="math notranslate nohighlight">
\[ n! = \prod_{i=1}^n i\]</div>
<p>This can be solved directly as a loop, see <code class="docutils literal notranslate"><span class="pre">factorial</span></code> below. However, we can also give a recursion formula</p>
<div class="math notranslate nohighlight">
\[ n! = n \cdot (n-1)!\]</div>
<p>$<span class="math notranslate nohighlight">\( 0! = 1! = 1\)</span>$’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sequential</span>
<span class="k">def</span> <span class="nf">factorial</span> <span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>

<span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>120
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial2</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">factorial2</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>120
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_factorial_unless_larger_than</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span>  <span class="n">compute_factorial_unless_larger_than</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">t</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">tmp</span>

<span class="n">compute_factorial_unless_larger_than</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Inefficient, as we cannot stop the recursion procedure at the moment where we are finding that the treshold is exceeded.</span>
<span class="c1"># Useless computation is the consequence:</span>
<span class="c1"># Solution:</span>
<span class="c1"># - Exceptions are often interpreted as errors, but they can unwind the stack and are sometimes just signals of success.</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_factorial_unless_larger_than2</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ret</span> <span class="o">&gt;</span> <span class="n">t</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="take-away-message">
<h1>Take-Away Message:<a class="headerlink" href="#take-away-message" title="Permalink to this headline">#</a></h1>
<p>Recursion is elegant, very often it is easier to proof correctness, often source code is shorter, avoids local variables, and many other good things, but it can be slower (because you cannot easily stop the recursion), has a size bound in practice (the call stack is not unlimited). Tail recursion (wikipedia) can always be reformulated as a loop and full recursion can always be simulated using an explicit stack data variable</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="strings-with-vs">
<h1>Strings with ” vs. ‘<a class="headerlink" href="#strings-with-vs" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The results are the same</span>
<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>
<span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># But, the &quot; is being processed by formatting while the other is not</span>
<span class="c1"># The not case first</span>
<span class="c1"># NEed to look up on the history of it, it used to be as I tried to explain, but it is not</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>test test
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="dictionaries">
<h1>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dictionary</span>

<span class="n">x</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">{}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># Dictionary is key-value</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;TUM&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;university&quot;</span><span class="p">,</span> <span class="s2">&quot;numberofstudents&quot;</span><span class="p">:</span> <span class="mi">42</span> <span class="p">}</span>
<span class="c1"># accessed using the keys as indices</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> ==&gt; </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">])))</span>
    
<span class="c1"># you can do the same as with list expressions</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id_</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># Dictionaries are quite good at accessing few elements </span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
<span class="c1"># task is to find a point with Y == 6</span>
<span class="c1"># good solution (especially if many times you are looking for a specific value of y)</span>

<span class="n">index</span> <span class="o">=</span> <span class="p">{</span><span class="n">y</span><span class="p">:</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">data</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found for 6:&quot;</span><span class="p">,</span> <span class="n">index</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{}
{}
TUM
{&#39;name&#39;: &#39;TUM&#39;, &#39;type&#39;: &#39;university&#39;, &#39;numberofstudents&#39;: 42}
name ==&gt; TUM
type ==&gt; university
numberofstudents ==&gt; 42
{&#39;id_0&#39;: 0, &#39;id_1&#39;: 1, &#39;id_2&#39;: 2, &#39;id_3&#39;: 3, &#39;id_4&#39;: 4, &#39;id_5&#39;: 5, &#39;id_6&#39;: 6, &#39;id_7&#39;: 7, &#39;id_8&#39;: 8, &#39;id_9&#39;: 9, &#39;id_10&#39;: 10, &#39;id_11&#39;: 11, &#39;id_12&#39;: 12, &#39;id_13&#39;: 13, &#39;id_14&#39;: 14, &#39;id_15&#39;: 15, &#39;id_16&#39;: 16, &#39;id_17&#39;: 17, &#39;id_18&#39;: 18, &#39;id_19&#39;: 19, &#39;id_20&#39;: 20, &#39;id_21&#39;: 21, &#39;id_22&#39;: 22, &#39;id_23&#39;: 23, &#39;id_24&#39;: 24, &#39;id_25&#39;: 25, &#39;id_26&#39;: 26, &#39;id_27&#39;: 27, &#39;id_28&#39;: 28, &#39;id_29&#39;: 29, &#39;id_30&#39;: 30, &#39;id_31&#39;: 31, &#39;id_32&#39;: 32, &#39;id_33&#39;: 33, &#39;id_34&#39;: 34, &#39;id_35&#39;: 35, &#39;id_36&#39;: 36, &#39;id_37&#39;: 37, &#39;id_38&#39;: 38, &#39;id_39&#39;: 39, &#39;id_40&#39;: 40, &#39;id_41&#39;: 41, &#39;id_42&#39;: 42, &#39;id_43&#39;: 43, &#39;id_44&#39;: 44, &#39;id_45&#39;: 45, &#39;id_46&#39;: 46, &#39;id_47&#39;: 47, &#39;id_48&#39;: 48, &#39;id_49&#39;: 49, &#39;id_50&#39;: 50, &#39;id_51&#39;: 51, &#39;id_52&#39;: 52, &#39;id_53&#39;: 53, &#39;id_54&#39;: 54, &#39;id_55&#39;: 55, &#39;id_56&#39;: 56, &#39;id_57&#39;: 57, &#39;id_58&#39;: 58, &#39;id_59&#39;: 59, &#39;id_60&#39;: 60, &#39;id_61&#39;: 61, &#39;id_62&#39;: 62, &#39;id_63&#39;: 63, &#39;id_64&#39;: 64, &#39;id_65&#39;: 65, &#39;id_66&#39;: 66, &#39;id_67&#39;: 67, &#39;id_68&#39;: 68, &#39;id_69&#39;: 69, &#39;id_70&#39;: 70, &#39;id_71&#39;: 71, &#39;id_72&#39;: 72, &#39;id_73&#39;: 73, &#39;id_74&#39;: 74, &#39;id_75&#39;: 75, &#39;id_76&#39;: 76, &#39;id_77&#39;: 77, &#39;id_78&#39;: 78, &#39;id_79&#39;: 79, &#39;id_80&#39;: 80, &#39;id_81&#39;: 81, &#39;id_82&#39;: 82, &#39;id_83&#39;: 83, &#39;id_84&#39;: 84, &#39;id_85&#39;: 85, &#39;id_86&#39;: 86, &#39;id_87&#39;: 87, &#39;id_88&#39;: 88, &#39;id_89&#39;: 89, &#39;id_90&#39;: 90, &#39;id_91&#39;: 91, &#39;id_92&#39;: 92, &#39;id_93&#39;: 93, &#39;id_94&#39;: 94, &#39;id_95&#39;: 95, &#39;id_96&#39;: 96, &#39;id_97&#39;: 97, &#39;id_98&#39;: 98, &#39;id_99&#39;: 99}
Found for 6: 5
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./live"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin Werner<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>